.slide{
    height: 100%;
    padding-left: 40px;
    transition: all .5s ease;

    &.toggled{
        padding-left: 220px;
        .nav{
            width: 220px;
        }

        .con{
            margin-left: 180px;
        }
 
    }

    .nav{  
        transition: all .5s ease;
        height: 100%;
        left: 220px;
        margin-left: -220px;
        overflow-x: hidden;
        overflow-y: auto;
        transition: all .5s ease;
        width: 40px;
        z-index: 1000;
        position: fixed;
        background: #222;
        padding-top: 56px;
        color: #fff;
        .close{
            font-size: 1rem;
            text-shadow: none;
            position: absolute;
            right: 4px;
            top: 60px;
            border: none;
            width: 30px;
            height: 30px;
            z-index: 999;

            &:hover{ outline: none; }
            &:focus{ outline: none; }
            &:active{ outline:none; }

            &.is-closed .top,&.is-closed .middle,&.is-closed .bottom{
                height: 4px;
                left: 0;
                position: absolute;
                width: 100%;
            }
            &.is-open .top,&.is-open .middle,&.is-open .bottom{
                height: 4px;
                left: 0;
                position: absolute;
                width: 100%;
            }


            &.is-closed::before{
                transform: translate3d(0,0,0);
                transition: all 0.35s ease-in-out;
                color: #fff;
                content: '';
                display: block;
                font-size: 14px;
                line-height: 32px;
                opacity: 0;
                text-align: center;
                width: 100px;

            }
            &.is-closed:hover before{
                transform: translate3d(-100px,0,0);
                transition: all 0.35s ease-in-out;
                display: block;
                opacity: 1;
            }

            &.is-closed:hover .top{
                transition: all .35s ease-in-out;
                top: 0
            }

            &.is-closed:hover .bottom{
                transition: all .35s ease-in-out;
                bottom: 0
            }

            &.is-closed .top{
                transition: all 0.35s ease-in-out;
                background: rgba(255, 255, 255, 0.7);
                top:5px;
            }

            &.is-closed .middle{
                background: rgba(255, 255, 255, 0.7);
                margin-top: -2px;
                top:50%;
            }

            &.is-closed .bottom {
                -webkit-transition: all .35s ease-in-out;
                background-color: rgba(255,255,255,.7);
                bottom: 5px
            }


            &.is-open .top {
                transform: rotate(45deg);
                transition: transform 0.5s cubic-bezier(0.73, 1, 0.28, 0.08);
                background-color: #fff;
                margin-top: -2px;
                top: 50%
            }

            &.is-open .middle {
                background: #fff;
                display: none;
            }

            &.is-open .bottom {
                transform: rotate(-45deg);
                transition: transform 0.5s cubic-bezier(0.73, 1, 0.28, 0.08);
                background-color: #fff;
                margin-top: -2px;
                top: 50%
            }













            
        }


        .sidebar-nav{
            margin-top: 50px;
            width: 100%;
            height: 0;
            .sidebar-brand{
                margin-left: -40px;
                padding-right: 40px;
                padding-left: 20px;
                list-style: none;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 40px;
                line-height: 40px;
                box-sizing: content-box;
                overflow: hidden;
                text-overflow: ellipsis;
                position:relative;
                cursor: pointer;


                .icon{
                    width: 24px;
                    height: 24px;
                    color: #fff;
                    font-size: 20px;
                }
                .name{
                    color: #fff;
                    margin-left: 10px;
                }
                
            }

            .sidebar-brand::before{
                display: inline-block;
                content: '';
                position: absolute;
                left: 0;
                height: 40px;
                width: 5px;
                background: yellowgreen;
                transition: width 0.2s ease-in;
                z-index: -1;
            }

            .sidebar-brand:hover::before{
                width: 100%;
                transition: width .2s ease-in;
            }

        }
    }

    .con{

        transition: all .5s ease;
        position: absolute;
        z-index: 1;
        // width: 100%;
        left: 40px;
        right: 0;
        // margin-right: -80px;
        // padding-left: 40px;
        padding-top: 56px;
        box-sizing: border-box;



    }
    


}