@pink: #f38181;
@yellow: #fce38a;
@yellowgreen: #eaffd0;
@cyan: #95e1d3;
@green: #6abe83;

.GridLayoutDemo {
  background: @pink;
  .blockA {
    background: @green;
  }

  .blockB {
    background: @yellowgreen;
  }
  .blockC {
    background: @yellow;
  }
}
