.time-slice-wrapper {
  width: 80vw;
  height: 80vh;
  position: relative;
  .bigData_index {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
  }
}
