@pink: #f38181;
@yellow: #fce38a;
@yellowgreen: #eaffd0;
@cyan: #95e1d3;
@green: #6abe83;
@purple: #4551a5;

.itemList {
  //   border: 1px solid red;
  overflow-y: scroll;
  height: calc(100% - 40px);
  background: @cyan;
  color: @purple;
  .itemBox {
    width: 90%;
    margin: 5px 5%;
    background: @yellowgreen;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    box-sizing: border-box;
  }
}
