.submit-check-dialog{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;


    .submit-check-wrapper{
        width: 300px;
        height: 400px;
        background: #fff;
        border-radius: 10px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        // transform: translateY(-100px);

        #submit-check-pic{
            margin-left: 10px;
            margin-top: 10px;
            border:2px solid red;
        }
    }

}